spring.mvc.view.prefix: /views/
spring.mvc.view.suffix: .jsp
server.port: 8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=AsmJava5;encrypt=true;trustServerCertificate=true;
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.open-in-view = false

